POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
#POSTGRES_USER="USER_NAME"
#POSTGRES_PASSWORD="USER_PASSWORD"
#POSTGRES_DB="film"
#PGDATA="/var/lib/postgresql/data/pgdata"
#PGADMIN_DEFAULT_EMAIL="EMAIL@YANDEX.RU"
#PGADMIN_DEFAULT_PASSWORD="PASSWORD"

OWNER="RomTomGreat"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="secretpassword"
POSTGRES_DB="film"
DB_NAME="films"
DB_USER="docker"
DB_PASSWORD="docker"
PGADMIN_DEFAULT_EMAIL="email@yandex.ru"
PGADMIN_DEFAULT_PASSWORD="password"